# building-info

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/put/poznan/buildinginfo/api/: BuildingInfoApplication.java
src/main/java/pl/put/poznan/buildinginfo/api/controller/: BuildingController.java
src/main/java/pl/put/poznan/buildinginfo/api/model/: Building.java  BuildingComponent.java  Level.java  Room.java  ValueInfo.java
src/main/java/pl/put/poznan/buildinginfo/api/model/visitors/: AreaAndVolumeVisitor.java  BuildingComponentVisitor.java  ConcreteVisitor.java  EnergyVisitor.java  LightVisitor.java  WaterVisitor.java
src/main/java/pl/put/poznan/buildinginfo/api/service/: BuildingService.java
src/main/java/pl/put/poznan/transformer/api/: BuildingInfoApplication.java
src/main/java/pl/put/poznan/transformer/api/controller/: BuildingController.java
src/main/java/pl/put/poznan/transformer/api/model/: AreaAndVolumeVisitor.java  Building.java  BuildingComponent.java  BuildingComponentVisitor.java  ConcreteVisitor.java  EnergyVisitor.java  Level.java  LightVisitor.java  Room.java  ValueInfo.java
src/main/java/pl/put/poznan/transformer/api/service/: BuildingService.java
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: TextTransformer.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/main/resources/: building-data.json
src/test/java/pl/put/poznan/buildinginfo/api/model/: BuildingMockTest.java  BuildingTest.java  LevelTest.java  RoomMockTest.java  RoomTest.java  VisitorTester.java
